body{
    background-color: #FFFFFF;
    color: #00274C;
}

.skip a {
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }


.skip a {
  position: absolute;
  top: -40px;
}


.skip a:focus {
  top: 20px;
  border: 2px solid;
  border-radius: 4px;
}


:focus {   /* why does this show up when i click on sections/text? */
  border: 2px solid;
  border-radius: 4px;
}


h1{
    font-size: 2rem;
    font-family: Helvetica, Montserrat, sans-serif;
    font-weight: 400;
    color:#2F65A7;
    text-align: center;
    margin-top: 4%;
}


h2{
    font-size: 1.75rem;
    font-family: Helvetica, Montserrat, sans-serif;
    font-weight: 200;
}


h3{
    font-size: 1.5rem;
    font-family: Helvetica, Montserrat, sans-serif;
    font-weight: 200;
    color: #2F65A7;
    margin: 2%;
}


p{
    font-family: Helvetica, Montserrat, sans-serif;
    font-weight: 200;
    line-height:1.5em;
    font-size: 100%;
    margin-bottom: 4%;
}

figcaption{
    font-family: Helvetica, Montserat, sans-serif;
    font-size: 88%;
    font-weight: 200;
    text-align: center;
}


a{
    text-decoration: underline;
}


img{
    border: 0.5vw solid #FFCB05;
    border-radius: 1vw;
    padding: 0.2em;
    margin: 1em;
    width: 100%; /* The image will be 50% of its parent container's width */
    height: auto; /* Maintain the aspect ratio */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.list-image{
    width: 40%;
    height: auto;
    display: block;
    margin-left:auto;
    border: none;
}

.logo{
    width: 10%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.copyright{
    display: inline-block;
    vertical-align: middle;
    width: 4%;
    height: auto;
    border-radius: 0%;
}

iframe{
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin: 2%;
}

li{
    /* display: inline-block; */
    font-family: montserat, sans-serif;
    font-weight: 200;
    text-align: center;
    line-height: 2em;
}


header, nav, main, footer {
    padding: 2em; /* Add consistent padding to all sections */
}

.nav{
    width: 100%;
    text-align: center;
    font-size: 1rem;
    background-color: #fff4c9;
    border-radius: 1vw;
}

.nav-menu {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.2em;
    margin: 0;
    padding: 0;
}

.nav-menu li a {
    color: #00274C;
    text-decoration: none;
    padding: 0.8em;
    float: none;
    display: block;
    text-align: center;
}

.nav-menu li a:hover {
    background-color: #ffffff;
    border-radius: 0.5vw;
    text-decoration: underline;
}

.nav-menu li a.active {
    background-color: #FFCB05;
    text-decoration: underline;
    border-radius: 0.5vw;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    padding: 2%;
    background-color: #00274C;
    color: #ffffff;
    text-align: center;
    padding: 2%;
    align-self: bottom;
}

footer img.logo{
    grid-column: 1/-1;
    max-width: 100px;
    align-self: center;
    justify-self: start;
}

footer p{
    margin: 0;
    align-self: center;
}

footer a{
    text-decoration: none;
    color: #FFFFFF;
}

footer a:hover{
    text-decoration: underline;
}

footer p:last-child{
    grid-column: 1/-1;
    text-align: center;
    font-size: 0.85em;
}

footer img.copyright{
    vertical-align: middle;
    width: 20px;
    height: 20px;
    border: none;
}

/* .grid-container, .inner-grid-container{
    outline: 1px solid red;
}

.grid-item, .inner-grid-item{
    outline: 1px solid blue;
    text-align: center;
} */

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    /* grid-gap: 2%; */
    padding: 2%;
    margin: 2%;
    /* padding-bottom: 8%; */
    /* margin-bottom: 10%; */
}

.grid-item{
    grid-column: 1/-1;
    padding: 1em;
    /* margin: 10%; */
    margin-bottom: 8%;
    grid-gap: 2%;
    text-align: center;
}

.inner-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8%;
    padding: 4%;
    /* margin: 2%; */
    margin-bottom: 20%;
    align-items: start;
}

.inner-grid-item :first-child{
    grid-column: 1/2;
    padding: 1em;
    /* margin: 2%; */
}

.inner-grid-item :second-child{
    grid-column: 2/-1;
    padding: 1em;
}

.inner-grid-item strong{
    font-weight: 400;
}

.inner-grid-item img{
    width: 50%;
    height: auto;
    display: block;
    margin-left: auto;
    border: none;
}